#spring.application.name=test
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/local_idesa?stringtype=unspecified
#spring.datasource.username=postgres
#spring.datasource.password=
#spring.datasource.hikari.auto-commit=false

server.port=8081